# Default
Title = KF Desktop Standard Project
File = File
Help = Help
About = About
Close = Close
ID = ID
CommonName = Common Name
Latin = Latin
PH = PH
KH = KH
Temperature = Temperature
FishSize = Fish Size
SpeciesOrigin = Species Origin
TankSize = Tank Size
Stocking = Stocking
Diet = Diet
ErrorTitle=Program Start Error
ErrorText=Unable to start the program.
AboutTitle=About
AboutText=KF Desktop Standard Application
FishDetails=Fish Details
